PORT='PORT'
DB_NAME='DB_NAME'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
SECRET_KEY='SECRET_KEY'
ADMIN_SECRET_KEY='ADMIN_SECRET_KEY'
IMAGE_HOSTING_API_KEY='IMAGE_HOSTING_API_KEY'
IMAGE_API_UPLOAD_URL='IMAGE_API_UPLOAD_URL'
