@media (min-width: $layout-breakpoint-xs) {

}

@media (min-width: $layout-breakpoint-rg) {
    
}

@media (min-width: $layout-breakpoint-md) {
  .adminpanelselectmany {
    @include flex-column;
    gap: 4px;
    width: 100%;

    .adminpanelinput-label {
      @include font-size($font-size-sm, $font-weight-regular, $text-dark-black);
    }

    .chips-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 15px;
      min-height: 50px;
      border: 1px solid $border-grey;
      border-radius: 4px;

      .chip {
        @include flex-center-y;
        @include font-size($font-size-sm, $font-weight-light, $text-dark);
        gap: 5px;
        padding: 2px 5px;
        height: 20px;
        background: $grey-light;
        border: 1px solid $border-grey;
        border-radius: 5px;

        .remove-button {
          @include flex-center;
          color: $text-dark-black;
          padding: 0px;
          background: none;
          border: none;
        }
      }
    }

    .select-container {
      display: flex;
      margin-top: 5px;
      padding-right: 10px;
      border: 1px solid $border-grey;
      border-radius: 4px;

      .select-field {
        @include font-size($font-size-sm, $font-weight-medium, $text-dark);
        padding: 0 12px;
        width: 100%;
        height: 35px;
        background: none;
        border: none;
        outline: none;
      }
    }
  }
}